{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "TWELVE_DATA_API_KEY": "@twelve_data_api_key",
    "NEXT_PUBLIC_TWELVE_DATA_API_KEY": "@twelve_data_api_key_public"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
